.user-booking-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
}

.user-booking-item {
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 3px #e1e1e1;;
    padding: 10px;
}

.ub-dr-profile img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}
.ub-dr-profile{
    width: 14%;
}

.ub-dr-desc {
    display: flex;
    align-items: center;
    width: 56%;
    justify-content: space-between;
}

.ub-dr-desc-item {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.ub-dr-desc-item div {
    display: flex;
    height: 27px;
    font-size: .9rem;
}

.ub-dr-desc-item div p:last-child{
    font-weight: 550;
    margin-left: 5px;
}

.ub-dr-desc {
    padding: 0px 10px;
}

.profile-comp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
}
.profile-comp img{
    width: 160px;
    height: 160px;
    border-radius: 100px;
    box-shadow: var(--defaultShadow);
}

@media(max-width:600px){
    .booking-status{
        width: 100px;
    }
    .ub-dr-desc{
        min-width: 260px;
    }
}
.booking-history{
    width: 400px;
    height:100px;
    background-color: aqua;
}
.booking-history-area{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.plan-book-head-sec{
    display: flex;
    justify-content: center;
    align-items: center;
}
.plan-book-head h4{
    font-size: 16px;
font-weight: 100;
}
.no-ticket-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
.no-ticket-area h4{
    font-weight: 300;
    font-size: 18px;
}
.sort-area{
    display: flex;
    justify-content: flex-end;

}